{
  "name": "food-blog-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^7.0.0-alpha.3",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.20.5",
    "assert": "^2.0.0",
    "axios": "^0.25.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "connected-react-router": "^6.9.2",
    "craco-less": "^2.1.0-alpha.0",
    "file-saver": "^2.0.5",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "npm": "^8.13.2",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-app-alias": "^2.2.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-rnd": "^10.3.7",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "webpack": "^5.73.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "homepage": "."
}
